Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  Z:/brukere/MagneHaneberg/Skole/TTT4205/ADS/branch_line_dir_coupler/simulation/branch_line_dir_coupler_lib/branch_line/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond    9.3333333333333335e-001     4.1568627450980394e-001     3.1372549019607843e-001  
  Material __SubstrateLayer1    1.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  Material __BOTTOM    0.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  End_Material_Block 
  
  Begin_Color_Block 
  Object __SubstrateLayer1_1    1.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  Object __BOTTOM_2    0.0000000000000000e+000     0.0000000000000000e+000     1.0000000000000000e+000  
  Object cond_3    9.3333333333333335e-001     4.1568627450980394e-001     3.1372549019607843e-001  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object __SubstrateLayer1_1 1  0  25  
  Object __BOTTOM_2 1  0  25  
  Object cond_3 1  0  25  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position    1.5691839599609375e+002    -1.4238412475585937e+002     1.2690462493896484e+002  
  Target    3.0513750076293945e+001    -1.5979499816894531e+001     5.0000000000000000e-001  
  Up   -4.0824827551841736e-001     4.0824830532073975e-001     8.1649667024612427e-001  
     8.7575698852539063e+001     8.7575698852539063e+001  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color    1.0000000000000000e+000     1.0000000000000000e+000     1.0000000000000000e+000  
  Bottom_Color    1.0000000000000000e+000     1.0000000000000000e+000     1.0000000000000000e+000  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

