==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon Nov 09 15:41:08 2015

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    19.39 MB
 Virtual memory  :     9.65 MB
 Page faults     :       33883
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

