UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 2 

PORTSET 1 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2329.900000000000100
   IMPEDANCE 0.000000000000000 0.000000000000000,
 2        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 31959.000000000000000 34288.899999999994000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2329.900000000000100
   IMPEDANCE 0.000000000000000 0.000000000000000,
 2        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS -31959.000000000000000 -29629.099999999999000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 
