#Momentum: B.11.40.482 (*) built: Dec  2 2014 
#Momentum Date and Time: Mon Nov 09 15:41:08 2015

Overall database status : 1 (file present and valid)

Frequency range : from 1.5 GHz to 1.7 GHz.

Requested frequency range : from 1.5 GHz to 1.7 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\student/
Corresponding potentialname : C:\Users\student\\substrates\0002.sdb
