==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 11.40.482 (*) built: Dec  2 2014
                           Mon Nov 09 15:41:09 2015

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      9
 Rectangular cells                   :     25
 Non-rectangular quadrilateral cells :     11
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     49

RESOURCES
---------
 Physical memory :    29.02 MB
 Virtual memory  :    15.09 MB
 Page faults     :       36585
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

