\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectangular waveguide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cut-off frequencies}{1}}
\newlabel{eq:cut-off-waveguide}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalized propagation constants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase and group velocities}{1}}
\newlabel{eq:phase_v}{{5}{1}}
\newlabel{eq:group_v}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized propagation constants in $\rm  TE_{10}$ and $\rm  TE_{20}$ modes.}}{2}}
\newlabel{fig:prop_const}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wave impedance}{2}}
\newlabel{eq:wave_imp}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cut-off frequencies in an ideal dielectric}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase and group velocities of ${\rm  TE}_{\rm  10}$ wave in the unimodal frequency band}}{3}}
\newlabel{fig:velocity}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cut-off frequencies for waveguide filled with perfect dielectric}}{3}}
\newlabel{tab:cut-off-student-nr}{{1}{3}}
\citation{pozar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave impedance of ${\rm  TE}_{\rm  10}$ wave in the unimodal frequency band}}{4}}
\newlabel{fig:wave_imp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dielectric loss constant}{4}}
\newlabel{eq:dielectric_loss_const}{{8}{4}}
\newlabel{eq:big-lambda}{{9}{4}}
\newlabel{eq:small-lambda}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dielectric loss constant, ${\rm  TE}_{\rm  10}$ wave.}}{5}}
\newlabel{fig:dielec_loss_const}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Equivalent capacitance and inductance}{5}}
\newlabel{eq:equiv_capacitance}{{13}{5}}
\newlabel{eq:equiv_inductance}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent capacitance over the unimodal frequency band.}}{6}}
\newlabel{fig:equiv_capa}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microstrip line}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective permittivity}{7}}
\newlabel{eq:eff_perm}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effective relative permittivity of microstrip line.}}{7}}
\newlabel{fig:eff_rel_perm}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic impedance}{7}}
\newlabel{eq:char_imp}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristic impedance of microstrip line.}}{8}}
\newlabel{fig:char_imped}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-matrix coefficients}{8}}
\newlabel{eq:trans_coeff}{{17}{8}}
\newlabel{eq:reflect_coeff}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S-matrix coefficients of microstrip line.}}{9}}
\newlabel{fig:s-matrix}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microstrip Branch-Line Directional Coupler}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating geometry of MS-BLDC}{9}}
\newlabel{eq:z1}{{19}{9}}
\newlabel{eq:z2}{{20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADS LineCalc input parameters}}{10}}
\newlabel{tab:linecalc}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Branch-line coupler geometry}}{10}}
\newlabel{tab:msbldc_geometry}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of MS-BLDC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model of Microstrip branch-line directional coupler in ADS.}}{11}}
\newlabel{fig:msbldc-model}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated S-matrix components S(2,1) and S(4,1).}}{12}}
\newlabel{fig:41_21_3dB}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In-depth electromagnetic simulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated S(2,1) and S(4,1) phase difference.}}{13}}
\newlabel{fig:41_21_phase}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation schematic in ADS.}}{14}}
\newlabel{fig:big-sim}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated S(2,1) and S(4,1) with new geometry.}}{15}}
\newlabel{fig:big-sim-41-21}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated S(2,1) and S(4,1) phase difference with new geometry.}}{16}}
\newlabel{fig:big-sim-phase}{{14}{16}}
\bibcite{pozar}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated current intensity in MS-BLDC.}}{17}}
\newlabel{fig:big-sim-field-colors}{{15}{17}}
