\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectangular waveguide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cut-off frequencies}{1}}
\newlabel{eq:cut-off-waveguide}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalized propagation constants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase and group velocities}{1}}
\newlabel{eq:phase_v}{{5}{1}}
\newlabel{eq:group_v}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized propagation constants in $\rm  TE_{10}$ and $\rm  TE_{20}$ modes.}}{2}}
\newlabel{fig:prop_const}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wave impedance}{2}}
\newlabel{eq:wave_imp}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cut-off frequencies in an ideal dielectric}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase and group velocities of ${\rm  TE}_{\rm  10}$ wave in the unimodal frequency band}}{3}}
\newlabel{fig:velocity}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cut-off frequencies for waveguide filled with perfect dielectric}}{3}}
\newlabel{tab:cut-off-student-nr}{{1}{3}}
\citation{pozar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave impedance of ${\rm  TE}_{\rm  10}$ wave in the unimodal frequency band}}{4}}
\newlabel{fig:wave_imp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dielectric loss constant}{4}}
\newlabel{eq:dielectric_loss_const}{{8}{4}}
\newlabel{eq:big-lambda}{{9}{4}}
\newlabel{eq:small-lambda}{{10}{4}}
\bibcite{pozar}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dielectric loss constant, ${\rm  TE}_{\rm  10}$ wave.}}{5}}
\newlabel{fig:dielec_loss_const}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Equivalent capacitance and inductance}{5}}
\newlabel{eq:equiv_capacitance}{{13}{5}}
\newlabel{eq:equiv_inductance}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent capacitance over the unimodal frequency band.}}{6}}
\newlabel{fig:equiv_capa}{{5}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
