
LineCalc (*) 430.shp Dec  3 2014


Mon Nov 09 15:13:40 2015

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1.6 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=2.346830 mm L=28.817000 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=49.87 Ohm E_Eff=90 deg
RESULT K_Eff=2.64231  A_DB=0.00996752  SkinDepth=0.077363 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.32  Mur=1.0  H=1 mm Hu=3.9e+34 mil T=0.15 mil Cond=4.1e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1= mil Wall2=n/a mil
